Grading at Fri Sep 14 01:13:46 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==197== Memcheck, a memory error detector
==197== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==197== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==197== Command: ./tester i1 i2
==197== Parent PID: 196
==197== 
==197== Invalid read of size 1
==197==    at 0x4C30F62: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==197==    by 0x400A4D: strToInt (in /graderhome/work/c4prj2_input/tester)
==197==    by 0x400C0D: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==197==    by 0x400DAD: read_input (in /graderhome/work/c4prj2_input/tester)
==197==    by 0x401C9B: main (test-input.c:69)
==197==  Address 0x5207ff1 is 0 bytes after a block of size 1 alloc'd
==197==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==197==    by 0x400BE9: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==197==    by 0x400DAD: read_input (in /graderhome/work/c4prj2_input/tester)
==197==    by 0x401C9B: main (test-input.c:69)
==197== 
==197== 
==197== HEAP SUMMARY:
==197==     in use at exit: 96 bytes in 12 blocks
==197==   total heap usage: 431 allocs, 419 frees, 22,420 bytes allocated
==197== 
==197== LEAK SUMMARY:
==197==    definitely lost: 96 bytes in 12 blocks
==197==    indirectly lost: 0 bytes in 0 blocks
==197==      possibly lost: 0 bytes in 0 blocks
==197==    still reachable: 0 bytes in 0 blocks
==197==         suppressed: 0 bytes in 0 blocks
==197== Rerun with --leak-check=full to see details of leaked memory
==197== 
==197== For counts of detected and suppressed errors, rerun with: -v
==197== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
