Grading at Sun Sep  2 11:25:57 UTC 2018
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==906== Memcheck, a memory error detector
==906== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==906== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==906== 
==906== Parent PID: 905
==906== 
==906== 
==906== HEAP SUMMARY:
==906==     in use at exit: 250 bytes in 4 blocks
==906==   total heap usage: 156 allocs, 152 frees, 26,866 bytes allocated
==906== 
==906== 10 bytes in 2 blocks are definitely lost in loss record 1 of 2
==906==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==906==    by 0x400D3C: countFrFile (main.c:18)
==906==    by 0x400E60: countFile (main.c:38)
==906==    by 0x400EFC: main (main.c:53)
==906== 
==906== 240 bytes in 2 blocks are definitely lost in loss record 2 of 2
==906==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==906==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==906==    by 0x400DF7: countFrFile (main.c:15)
==906==    by 0x400E60: countFile (main.c:38)
==906==    by 0x400EFC: main (main.c:53)
==906== 
==906== LEAK SUMMARY:
==906==    definitely lost: 250 bytes in 4 blocks
==906==    indirectly lost: 0 bytes in 0 blocks
==906==      possibly lost: 0 bytes in 0 blocks
==906==    still reachable: 0 bytes in 0 blocks
==906==         suppressed: 0 bytes in 0 blocks
==906== 
==906== For counts of detected and suppressed errors, rerun with: -v
==906== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==918== Memcheck, a memory error detector
==918== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==918== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==918== 
==918== Parent PID: 917
==918== 
==918== 
==918== HEAP SUMMARY:
==918==     in use at exit: 392 bytes in 6 blocks
==918==   total heap usage: 133 allocs, 127 frees, 35,101 bytes allocated
==918== 
==918== 32 bytes in 3 blocks are definitely lost in loss record 1 of 2
==918==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==918==    by 0x400D3C: countFrFile (main.c:18)
==918==    by 0x400E60: countFile (main.c:38)
==918==    by 0x400EFC: main (main.c:53)
==918== 
==918== 360 bytes in 3 blocks are definitely lost in loss record 2 of 2
==918==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==918==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==918==    by 0x400DF7: countFrFile (main.c:15)
==918==    by 0x400E60: countFile (main.c:38)
==918==    by 0x400EFC: main (main.c:53)
==918== 
==918== LEAK SUMMARY:
==918==    definitely lost: 392 bytes in 6 blocks
==918==    indirectly lost: 0 bytes in 0 blocks
==918==      possibly lost: 0 bytes in 0 blocks
==918==    still reachable: 0 bytes in 0 blocks
==918==         suppressed: 0 bytes in 0 blocks
==918== 
==918== For counts of detected and suppressed errors, rerun with: -v
==918== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==931== Memcheck, a memory error detector
==931== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==931== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==931== 
==931== Parent PID: 930
==931== 
==931== 
==931== HEAP SUMMARY:
==931==     in use at exit: 251 bytes in 2 blocks
==931==   total heap usage: 71 allocs, 69 frees, 92,952 bytes allocated
==931== 
==931== 11 bytes in 1 blocks are definitely lost in loss record 1 of 2
==931==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==931==    by 0x400D3C: countFrFile (main.c:18)
==931==    by 0x400E60: countFile (main.c:38)
==931==    by 0x400EFC: main (main.c:53)
==931== 
==931== 240 bytes in 1 blocks are definitely lost in loss record 2 of 2
==931==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==931==    by 0x4EA8A2A: getdelim (iogetdelim.c:102)
==931==    by 0x400DF7: countFrFile (main.c:15)
==931==    by 0x400E60: countFile (main.c:38)
==931==    by 0x400EFC: main (main.c:53)
==931== 
==931== LEAK SUMMARY:
==931==    definitely lost: 251 bytes in 2 blocks
==931==    indirectly lost: 0 bytes in 0 blocks
==931==      possibly lost: 0 bytes in 0 blocks
==931==    still reachable: 0 bytes in 0 blocks
==931==         suppressed: 0 bytes in 0 blocks
==931== 
==931== For counts of detected and suppressed errors, rerun with: -v
==931== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
