Grading at Sun Sep  9 20:42:26 UTC 2018
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
Valgrind reported errors:
==698== Memcheck, a memory error detector
==698== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==698== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==698== Command: ./tester act
==698== Parent PID: 697
==698== 
==698== Conditional jump or move depends on uninitialised value(s)
==698==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==698==    by 0x402285: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==698==    by 0x4042B2: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==698==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==698== 
==698== Conditional jump or move depends on uninitialised value(s)
==698==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==698==    by 0x402285: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==698==    by 0x404288: check_add_card_to (in /graderhome/work/c4prj1_deck/tester)
==698==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==698== 
==698== 
==698== HEAP SUMMARY:
==698==     in use at exit: 0 bytes in 0 blocks
==698==   total heap usage: 2,696 allocs, 2,696 frees, 161,856 bytes allocated
==698== 
==698== All heap blocks were freed -- no leaks are possible
==698== 
==698== For counts of detected and suppressed errors, rerun with: -v
==698== Use --track-origins=yes to see where uninitialised values come from
==698== ERROR SUMMARY: 832 errors from 2 contexts (suppressed: 0 from 0)
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
Valgrind reported errors:
==705== Memcheck, a memory error detector
==705== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==705== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==705== Command: ./tester mde
==705== Parent PID: 704
==705== 
==705== Conditional jump or move depends on uninitialised value(s)
==705==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==705==    by 0x402285: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==705==    by 0x4023E2: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==705==    by 0x40399C: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==705==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==705== 
==705== 
==705== HEAP SUMMARY:
==705==     in use at exit: 0 bytes in 0 blocks
==705==   total heap usage: 2,440 allocs, 2,440 frees, 155,200 bytes allocated
==705== 
==705== All heap blocks were freed -- no leaks are possible
==705== 
==705== For counts of detected and suppressed errors, rerun with: -v
==705== Use --track-origins=yes to see where uninitialised values come from
==705== ERROR SUMMARY: 712 errors from 1 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
Valgrind reported errors:
==709== Memcheck, a memory error detector
==709== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==709== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==709== Command: ./tester brd
==709== Parent PID: 708
==709== 
==709== Conditional jump or move depends on uninitialised value(s)
==709==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==709==    by 0x402285: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==709==    by 0x4024A5: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==709==    by 0x4035FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==709==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==709== 
==709== Conditional jump or move depends on uninitialised value(s)
==709==    at 0x4C2FD0C: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==709==    by 0x402285: add_card_to (in /graderhome/work/c4prj1_deck/tester)
==709==    by 0x4023E2: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==709==    by 0x4024D7: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==709==    by 0x4035FC: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==709==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==709== 
==709== 
==709== HEAP SUMMARY:
==709==     in use at exit: 15,120 bytes in 987 blocks
==709==   total heap usage: 7,858 allocs, 6,871 frees, 454,096 bytes allocated
==709== 
==709== LEAK SUMMARY:
==709==    definitely lost: 672 bytes in 42 blocks
==709==    indirectly lost: 14,448 bytes in 945 blocks
==709==      possibly lost: 0 bytes in 0 blocks
==709==    still reachable: 0 bytes in 0 blocks
==709==         suppressed: 0 bytes in 0 blocks
==709== Rerun with --leak-check=full to see details of leaked memory
==709== 
==709== For counts of detected and suppressed errors, rerun with: -v
==709== Use --track-origins=yes to see where uninitialised values come from
==709== ERROR SUMMARY: 2184 errors from 2 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: F
